MONGO_URI = mongodb+srv://biswajitmoharana062:Biswajit2001sagarika@cluster0.47lf8.mongodb.net/


JWT_SECRET = Sagarika2001biswajit

PORT = 5011

CLOUD_NAME = ds8cbie8p

CLOUD_API =  917534821359916

API_SECRET = gtgdKHTW2ZIo6tZFK0Ij9yTQtto


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=biswajitmoharana062@gmail.com
SMTP_PASS=hvsv yqba dslt qvjt